1=UserName is missing
2=Password is missing
3= Invalid creds

INSERT_CODES_QUERY=INSERT INTO appPortal.app_codes_tbl(app_user,expire_code_date,camp_id,countOf_Codes,product_id,update_code_date,code_status,app_Code) values (?,?,?,?,?,?,?,?)

SELECT_LIST_CAMPAIGNS=select * from app_campaigns where status=1

SELECT_LIST_PRODUCTS=select * from app_products where status=1

SELECT_CAMPAIGN_KEY_SHORT_CODE_INFO=select * from app_campaigns where status=1 and Campaign_Id=?

SELECT_COUNT_CAMP_PRODUCT=select count(*) from app_codes_tbl as app where app.product_id =? and app.camp_id=?