1=UserName is missing
2=Password is missing
3= Invalid creds

INSERT_CODES_QUERY=INSERT INTO appPortal.app_codes_tbl(app_user,expire_code_date,camp_id,countOf_Codes,product_id,update_code_date,code_status,app_Code) values (?,?,?,?,?,?,?,?)

SELECT_LIST_CAMPAIGNS=select * from app_campaigns where status=1